[defaults]
# (boolean) By default, Ansible will issue a warning when received from a task action (module or action plugin).
# These warnings can be silenced by adjusting this setting to False.
;action_warnings=True

# (path) The default root path for Ansible config files on the controller.
home=.

# (integer) Maximum number of forks Ansible will use to execute tasks on target hosts.
forks=5
inventory=./inventory.ini
remote_user=ubuntu
timeout=60
host_key_checking=False

localhost_warning=False

interpreter_python=auto_silent

# (integer) Set the maximum time (in seconds) that a task can run for.
# If set to 0 (the default) there is no timeout.
task_timeout=0

# (boolean) Toggles the use of persistence for connections.
use_persistent_connections=True

[privilege_escalation]
# (boolean) Toggles the use of privilege escalation, allowing you to 'become' another user after login.
become=True
become_method=sudo
become_user=root

